<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diagramm</title>
</head>
<body>
    <figure class="canvas"> 
        <figcaption>
          Витами
        </figcaption>

        <?xml version="1.0"?>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 500 200"
            
            height="200"
          >

              <g transform="translate(0, 100)">
                <rect x="10" y="10" width="30" height="100"/>
                <text x="10" y="10" font-family="Verdana" font-size="12" fill="blue">A</text>
              </g>

              <g transform="translate(0, 150)">
                <rect x="50" y="10" width="30" height="50"/>
                <text x="50" y="10" font-family="Verdana" font-size="12" fill="blue">B1</text>
              </g>

              <g transform="translate(110, 100)">
                <rect x="10" y="10" width="30" height="100"/>
                <text x="10" y="10" font-family="Verdana" font-size="12" fill="blue">A</text>
              </g>

          </svg>
        </figure>
    <!-- <script src="main.js" type="module"></script> -->
</body>
</html>