<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diagramm</title>
</head>
<body>
    <div class="canvas">
        <h3>Гликимический индекс - 50</h3>
        <div>
            <svg class="chart" width="500" height="500" viewBox="0 0 50 50">
                <circle class="unit" r="15.9" cx="50%" cy="50%"><title>Гликимический индекс - 70</title></circle>
                <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
            </svg>
        </div>
    </div>
    <script src="main.js" type="module"></script>
</body>
</html>