<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diagramm</title>
</head>
<body>
    <figure class="dynamic-pie-canvas"> 
        <figcaption>
          Процентное соотношение белков жиров и углеводов
        </figcaption>
        <div class="dynamic-pie-buttons"></div>
        <svg class="dynamic-pie-svg" viewBox="0 0 50 50">
          <circle r="15.9" cx="50%" cy="50%" class="dynamic-pie-circle"/>
        </svg>
    </figure>
    <script src="main.js" type="module"></script>
</body>
</html>